Package                  Version     Location
------------------------ ----------- --------------------------------------
absl-py                  0.13.0
aiohttp                  3.7.4.post0
aioredis                 1.3.1
async-timeout            3.0.1
attrs                    21.2.0
beautifulsoup4           4.9.3
blessings                1.7
cachetools               4.2.2
cerenaut-pt-core         1.0         /Users/yoshiki/GitHub/cerenaut-pt-core
certifi                  2021.5.30
chardet                  4.0.0
charset-normalizer       2.0.3
click                    8.0.1
cloudpickle              1.3.0
colorama                 0.4.4
colorful                 0.5.4
contextvars              2.4
cycler                   0.10.0
dataclasses              0.8
debugpy                  1.3.0
decorator                4.4.2
dm-tree                  0.1.5
filelock                 3.0.12
future                   0.18.2
google                   3.0.0
google-api-core          1.31.0
google-auth              1.33.0
google-auth-oauthlib     0.4.4
googleapis-common-protos 1.53.0
gpustat                  0.6.0
grpcio                   1.38.1
gym                      0.17.2
gym-game                 0.0.1       /Users/yoshiki/GitHub/WM_Hackathon
hiredis                  2.0.0
idna                     3.2
idna-ssl                 1.1.0
imageio                  2.9.0
immutables               0.15
importlib-metadata       4.6.1
jsonschema               3.2.0
kiwisolver               1.3.1
lz4                      3.1.0
Markdown                 3.3.4
matplotlib               3.3.1
msgpack                  1.0.2
multidict                5.1.0
networkx                 2.5.1
numpy                    1.19.1
nvidia-ml-py3            7.352.0
oauthlib                 3.1.1
opencensus               0.7.13
opencensus-context       0.1.2
opencv-python            4.4.0.44
packaging                21.0
pandas                   1.1.2
Pillow                   8.1.1
pip                      21.1.3
prometheus-client        0.11.0
protobuf                 3.17.3
psutil                   5.8.0
py-spy                   0.3.7
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pygame                   1.9.6
pyglet                   1.5.0
pyparsing                2.4.7
pyrsistent               0.18.0
python-dateutil          2.8.2
pytz                     2021.1
PyWavelets               1.1.1
PyYAML                   5.4.1
ray                      0.8.7
redis                    3.4.1
requests                 2.26.0
requests-oauthlib        1.3.0
rsa                      4.7.2
scikit-image             0.16.2
scikit-learn             0.19.1
scipy                    1.5.2
setuptools               50.3.0
six                      1.16.0
soupsieve                2.2.1
tabulate                 0.8.7
tensorboard              2.3.0
tensorboard-plugin-wit   1.8.0
torch                    1.6.0
torchvision              0.7.0
typing-extensions        3.10.0.0
urllib3                  1.26.6
Werkzeug                 2.0.1
wheel                    0.36.2
yarl                     1.6.3
zipp                     3.5.0
